{
    "version": "2.0.0",
    "tasks": [
        // === CONFIGURE TASKS ===
        {
            "type": "shell",
            "label": "CMake Configure (Debug) (Default Generator)",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/Debug",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ]
        },
        {
            "type": "shell",
            "label": "CMake Configure (Release) (Default Generator)",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/Release",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ]
        },
        {
            "type": "shell",
            "label": "CMake Configure (Debug) (Ninja)",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/Debug",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ]
        },
        {
            "type": "shell",
            "label": "CMake Configure (Release) (Ninja)",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/Release",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ]
        },
        // === BUILD TASKS ===
        {
            "label": "CMake Build All (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Debug",
                "--config",
                "Debug" // Only needed for multi-config generators
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build LegacyGame (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Debug",
                "--target",
                "LegacyGame",
                "--config",
                "Debug"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build ReferenceGame (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Debug",
                "--target",
                "ReferenceGame",
                "--config",
                "Debug"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build FluidSandbox (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Debug",
                "--target",
                "FluidSandbox",
                "--config",
                "Debug"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build Blazter (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Debug",
                "--target",
                "Blazter",
                "--config",
                "Debug"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build All (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Release",
                "--config",
                "Release" // Only needed for multi-config generators
            ],
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build LegacyGame (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Release",
                "--target",
                "LegacyGame",
                "--config",
                "Release"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build ReferenceGame (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Release",
                "--target",
                "ReferenceGame",
                "--config",
                "Release"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build FluidSandbox (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Release",
                "--target",
                "FluidSandbox",
                "--config",
                "Release"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build Blazter (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Release",
                "--target",
                "Blazter",
                "--config",
                "Release"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "CMake Build tests (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Debug",
                "--target",
                "tests",
                "--config",
                "Debug"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        // === TEST TASKS ===
        {
            "label": "Run Tests (Debug)",
            "type": "shell",
            "command": "ctest --output-on-failure",
            "options": {
                "cwd": "${workspaceFolder}/Debug"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests (Release)",
            "type": "shell",
            "command": "ctest --output-on-failure",
            "options": {
                "cwd": "${workspaceFolder}/Release"
            },
            "group": "test",
            "problemMatcher": []
        }
    ]
}
